<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>

	    <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    	<script type="text/javascript" src="/js/jquery.min.js"></script>
	    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
	    <script type="text/javascript">
            $(document).ready(function () {
                alert('h');
                $('a[href*=#]').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var $target = $(this.hash);
                        $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
        
                        if ($target.length) {
                            var targetOffset = $target.offset().top;
                            $('body').animate({ scrollTop: targetOffset }, 800);
                            return false;
                        }
                    }
                });
                alert('b');
        		$("#pblock").children().click(function(){
        		    if(this.firstChild.id != undefined && this.firstChild.id != ''){
        				$('#page2').show().html(this.firstChild.id);
        				//$('#updater').html('<a href='
        			}
        		});
        		$("#pblock2").children().click(function(){alert('-'+this.innerHTML);});
            }); 
        
        function menuShow(o){
        	var p =o.parentNode;
        	if(parseInt(p.style.left)==0){
        		$(p).animate({left :"200px"},400);
        	}
        	else{
        		$(p).animate({left: "0px"},400);
        	}
        }
        
        </script>
        <script type="text/javascript">
    	function callUpdater(a){
    		alert(a.innerHTML);
    	}
    	</script>

        <style>
        * 				{margin:0; }    
        html, body 		{height:100%; width:100%; overflow:auto;margin:0; padding:0}
        A:LINK	        {color:#039;text-decoration:none;}  
        A:VISITED       {color:#039;text-decoration:none;}
        A:HOVER         {color:#F60;text-decoration:none;}
        BODY 			{background-color:#ffffff}
        BODY,TD			{font:13px Verdana,sans-serif; color:#303030; letter-spacing:1.2pt;}
        input,select,button,option 	{font:12px Verdana,sans-serif; color:#303030;}

        
#page2          {width:100%; height:100%; margin:0px; min-height:100%; z-index:2; top:0px; left:0px; position:fixed; _position:absolute; overflow:auto;}
        
#header {	position: fixed; _position: absolute;
		width: 100%; left: 0; top: 0;background-color: #ffffff; text-align: center; z-index: 3;
		border-bottom:1px #ccc solid; opacity:0.8;
		height:50px;
		}

#header ul {	margin: 0 auto 0;width: auto;padding: 0px;list-style-type: none;height: 100%;display: inline-block;*display: inline;zoom: 1; /*float:right;*/}
#header ul li {
                    padding: 4px 8px;
                    float: left;
                    font-size:14pt;
                    display: inline;
                    height: 100%;
                    vertical-align: baseline;
}
#header ul li.first {
                        border-left: none;
                        float: left;
                        display: inline;
                        height: 100%;
                        vertical-align: baseline;
}
#header ul li a {
                        display: block;
                        padding: 8px;
}
#header ul li a.selected {
                            color: red;
                            text-shadow: initial;
}

#headerBackground { position:fixed; *position:absolute; top:0; left:0; width:100%; height:100%; z-index:1;}
#headerBackground .content {width:900px; margin:50px auto 0;}

#bodyContent { position:absolute; left:0px; top:120px; width:100%; height:auto; background-color:#eeeeee; z-index:2; background: -webkit-linear-gradient( #FFF7E2, #AAD0FF);}
.sectionDiv { width:800px; margin:0 auto; padding-top:50px; clear:both; }
.sectionDiv .content { min-height:120px; height:auto;}

.menu ul {padding:2px 0; list-style-type:none; display:inline-block; zoom:1; width:100%;}
.menu ul li {    padding: 8px; width:100%; display:block;
    border: 1px solid #DDDDDD;
    /*Applying CSS3 gradient*/
	background-image: -webkit-linear-gradient(top, #cccccc, #ffffff);
    /*Applying CSS 3radius*/   
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 0 3px #DDDDDD;
}
.content {}
.content label {font-size:14pt; color:#781018; padding:4px 0px;}


 input[type="button"], input[type="submit"], button {
    padding: 3px;   
    border: 1px solid #DDDDDD;
     font-size:14px;   
    /*Applying CSS3 gradient*/
    background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 20px);    
    background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
    /*Applying CSS 3radius*/   
    -moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
    /*Applying CSS3 box shadow*/
    -moz-box-shadow: 0 0 2px #DDDDDD;-webkit-box-shadow: 0 0 2px #DDDDDD;box-shadow: 0 0 2px #DDDDDD;
    cursor: pointer;
}
 input[type="button"]:hover, input[type="submit"]:hover, button:hover {
    background:#dddddd;
    border:1px solid #bbbbbb;
}
input[type="text"], input[type="password"],textarea,select, option{
    
    padding: 3px;   
    border: 1px solid #DDDDDD;
    
    /*Applying CSS3 gradient*/
    background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 20px);    
    background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
    
    /*Applying CSS 3radius*/   
    -moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
    
    /*Applying CSS3 box shadow*/
    -moz-box-shadow: 0 0 3px #DDDDDD;-webkit-box-shadow: 0 0 3px #DDDDDD;box-shadow: 0 0 3px #DDDDDD;

}
input[type="text"]:hover,input[type="password"]:hover, textarea:hover, select:hover
{
    border:1px solid #666666;
}
input[type="text"]:focus,input[type="password"]:focus, textarea:focus, select:focus
{
    box-shadow:0 0 2px #333333;
}
.content>div {min-height:200px;}
.content>div>div{float:left; width:154px; height:154px; display:block; position:relative; padding:2px; border:0px;transform-style:preserve-3d; transition:0.3s;opacity:0.8;}
.content>div>div:hover {opacity:1;filter:alpha(opacity=100);-moz-transform:rotate(3deg);-webkit-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg);}
.content>div>div>div {border:1px #eee solid;width:144px; height:144px; display:block; padding:3px; margin:4px; overflow:hidden; 
	transform-style:preserve-3d; transition:0.3s;opacity:0.8;
	background-color:#ffffff;filter:alpha(opacity=80);border:1px #dcdcdc solid; 
	border-radius:4px;-moz-border-radius:4px;box-shadow: 4px 4px 5px #dddddd;}


        #printContent { display:none;}
        * html 		{position: absolute;}

</style>
	</head>
	<body>
	    <div id="header">
        	<ul>
            	<li class="first"><a href="#page">管理</a></li>
            	<li><a href="#one">上數</a></li>
            	<li><a href="#two">下數</a></li>
        		<li><a>報表</a></li>
        	</ul>
    	</div>
		<div id="page">
            <div id="bodyContent">
                <div id="one" class="sectionDiv">
                	<div class="content">
                    	<label>上數輸入</label>
                    	<div id="pblock">
                        	<div><div id='uA'>合<br/>公司與客人2份</div></div>
                        	<div><div id='uB'>圍<br/>員工與公司按比例對分</div></div>
                        	<div><div id='uC'>福<br/>全數公司</div></div>
                        	<div><div id='uD'>勝<br/>經理或VIP</div></div>
                        	<div><div>--</div></div>
                        	<div><div id='u20'>20</div></div>
                        	<div><div>19</div></div>
                        	<div><div>18</div></div>
                        	<div><div>17</div></div>
                        	<div><div>16</div></div>
                        	<div><div>15</div></div>
                        	<div><div>14</div></div>
                        	<div><div>13</div></div>
                        	<div><div>12</div></div>
                        	<div><div>11</div></div>
                        	<div><div>10</div></div>
                        	<div><div>9</div></div>
                        	<div><div>8</div></div>
                        	<div><div>7</div></div>
                        	<div><div>6</div></div>
                        	<div><div>5</div></div>
                        	<div><div>4</div></div>
                        	<div><div>3</div></div>
                        	<div><div>2</div></div>
                        	<div><div>1</div></div>
                    	</div>

                	</div>
                </div> 
                <div id="two" class="sectionDiv">
                	<div class="content">
                	    <label>下數輸入</label>
                    	<div id="pblock2">
                        	<div><div>合</div></div>
                        	<div><div>圍</div></div>
                        	<div><div>福</div></div>
                        	<div><div>勝</div></div>
                        	<div><div>雜<br/>雜項支出,水電租及其它的支出</div></div>
                        	<div><div>20</div></div>
                        	<div><div>19</div></div>
                        	<div><div>18</div></div>
                        	<div><div>17</div></div>
                        	<div><div>16</div></div>
                        	<div><div>15</div></div>
                        	<div><div>14</div></div>
                        	<div><div>13</div></div>
                        	<div><div>12</div></div>
                        	<div><div>11</div></div>
                        	<div><div>10</div></div>
                        	<div><div>9</div></div>
                        	<div><div>8</div></div>
                        	<div><div>7</div></div>
                        	<div><div>6</div></div>
                        	<div><div>5</div></div>
                        	<div><div>4</div></div>
                        	<div><div>3</div></div>
                        	<div><div>2</div></div>
                        	<div><div>1</div></div>
                    	</div>
                	</div>                
                </div>
			</div>
		</div>	
		<div id="page2" style="z-index:999; background:#ffffff; display:none;">
	    	<div id="updater" style="position:relative; top:50px; margin-left:25%; width:50%;border:1px solid #000">
		    input method..
	    	</div>
		</div>
	</body>
</html>